APP_ID=seggu-api
APP_NAME=SeGGu
MASTER_KEY={B39EC4DE-2F1C-40AF-906E-9CDA7BA2BD7B}
MONGODB_URI=mongodb://heroku_r90x4pfk:lkd1o96s8ijnk2epiuktf94uo1@ds013574.mlab.com:13574/heroku_r90x4pfk
PARSE_DASHBOARD_MOUNT=/dashboard
PARSE_MOUNT=/parse